# simple-service

./: .travis.yml  README.md  descriptor  pom.xml  settings.xml  tomcat-users.xml
src/main/java/com/example/: OutUser.java  SendMessage.java  ServiceMethod.java  SimpleService.java  User.java  simpleService.java
src/test/java/com.example/: ServiceMethodTest.java
